<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LL"
        android:background="#371881">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/thumb"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#def4fe"
            android:text="Wassup"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:id="@+id/vname"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
